# hello-project

./: .gitignore  pom.xml
main-app/: pom.xml
main-app/src/test/java/com/example/mainapp/: MainAppApplicationTests.java
test-service/: pom.xml
test-service/src/main/java/org/example/testservice/service/: HelloService.java  HelloServiceImpl.java  Model.java
test-service/src/main/java/org/example/testservice/service/config/: MyUserDetails.java  MyUserDetailsService.java  SecurityConfiguration.java
test-service/src/main/java/org/example/testservice/service/security/: JwtAuthenticationFilter.java
test-service/src/main/java/org/example/testservice/service/util/: JwtUtil.java
